Creating build script, took 6552ms
[INFO] Setting up file watchers...
[INFO] Setting up file watchers completed, took 13ms

[INFO] Waiting for all file watchers to be ready...
[INFO] Waiting for all file watchers to be ready completed, took 29ms

[INFO] Initializing inputs
[INFO] Reading cached asset graph...
[INFO] Reading cached asset graph completed, took 252ms

[INFO] Checking for updates since last build...
[INFO] Checking for updates since last build completed, took 402ms

[INFO] Running build...
[INFO] Running build completed, took 132ms

[INFO] Caching finalized dependency graph...
[INFO] Caching finalized dependency graph completed, took 129ms

[INFO] Succeeded after 267ms with 0 outputs (0 actions)

Serving `web` on http://localhost:8080
